description = "Default layout"

[session]
security = "all"
==
<?php
use Illuminate\Support\Facades\Auth;
use RainLab\User\Components\Session;

function onStart()
{
    $pageJs = 'themes/epetitions/assets/javascript/' . $this->page->baseFileName . '.js';
    if(file_exists($pageJs)) {
        $this->addJs('assets/javascript/' . $this->page->baseFileName . '.js');
    }   
    
}


?>
==
<!DOCTYPE html>
<html>
    <head>   
    
        <meta charset="utf-8">
        <title>Epetition - {{ this.page.title }}</title>
        <meta name="description" content="{{ this.page.meta_description }}">
        <meta name="title" content="{{ this.page.meta_title }}">
        <meta name="author" content="October CMS">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="{{ 'assets/images/parliament.png'|theme }}">
        
        {% styles %}
        <!--<link href="{{ 'assets/less/theme.less'|theme }}" rel="stylesheet">-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
<style>       
    /*a:hover {
      background-color: #275937;
    }
    */
    h2, .h2 {
        font-size: 1.75rem;
        line-height: 1.4;
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 2rem;
        text-transform: uppercase;
    }
    h2 {
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.83em;
        margin-block-end: 0.83em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;
    }

    body {
        margin: 0;
        padding: 0;
        background: #fefefe;
        font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: normal;
        line-height: 1.5;
        color: #8F8579;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    #main-horiz-menu > li > a {
        font-family: ff-dax-pro, sans-serif;
        font-weight: 600;
        color: #fefefe;
        padding: 1.25rem 1rem;
        text-transform: uppercase;
        height: 64px;
        text-align: center;

    }

     p {
        margin-bottom: 1rem;
        font-size: 16px;
        line-height: 1.6;
        text-rendering: optimizeLegibility;
     
        }


    .navbar-nav > li > a:hover {
      background-color: #275937 !important;
    }

    .dropdown-content >a:hover {
        background-color: #275937 !important;
        
    }

    .navbar-nav> li {
        border-right: 1px solid rgba(255, 255, 255, 0.2);
    }


    .navbar {
      border-bottom: 4px solid #ecba48;
    }

    ul.navbar-nav > li:last-child {
      border-bottom: none;
    }


    /*.jumbotron {
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;
        height: 500px; /* Change the height to cover the full viewport height 
        width: 100%;
        padding: 100px 20px 20px 20px;
        margin-top: 0; /* Remove the top margin 
    }

    .carousel-item img {
        object-fit: cover; /* Make the images cover the entire space */
        /* Set the height to cover the full viewport height 
        width: 100%;
    }

    .carousel-indicators {
       position: absolute;
        top: 270px;
        left: 50%;
        z-index: 15;
        width: 60%;
        margin-left: -30%;
        padding-left: 0;
        list-style: none;
        text-align: center;
        
    }
    .carousel-control.right
    {
    left: auto;
        right: 0;
        background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
        background-image: -o-linear-gradient(left, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.5) 100%);
       
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    }*/

    /*--sub-menu--*/
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f1f1f1;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      font-family: ff-dax-pro, sans-serif;
        font-weight: 600;
        color: #fefefe;
        padding: 1.25rem 1rem;
        text-transform: uppercase;
        height: 64px;
        text-align: center;
    }

    .dropdown-content a:hover {background-color: #ddd;}

    .dropdown:hover .dropdown-content {display: block;}

    .dropdown:hover .dropbtn {background-color: #3e8e41;}

    </style>
</head>
    <body>
    
        {% partial 'nav' %}
		{% partial 'carousel' %}
		
      
       
      

        <div class="container">
            {% page %}
        </div>

        <!--test-->



        <!-- Footer -->
        <footer  id="layout-footer" style=" 
            height: 50px;
            background-color: #275937;
            bottom: 0px;
            left: 0px;
            right: 50px;
            margin-bottom: 0px;
            padding: 60px">

        {% partial "footer" %}
  
      </footer>
       <!-- <footer id="layout-footer"  style="background-color:#275937">
            {% partial "footer" %}
        </footer>-->

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        
       	<script src="{{ [
                'assets/javascript/jquery.js',
                'assets/vendor/bootstrap/js/transition.js',
                'assets/vendor/bootstrap/js/alert.js',
                'assets/vendor/bootstrap/js/button.js',
                'assets/vendor/bootstrap/js/carousel.js',
                'assets/vendor/bootstrap/js/collapse.js',
                'assets/vendor/bootstrap/js/dropdown.js',
                'assets/vendor/bootstrap/js/modal.js',
                'assets/vendor/bootstrap/js/tooltip.js',
                'assets/vendor/bootstrap/js/popover.js',
                'assets/vendor/bootstrap/js/scrollspy.js',
                'assets/vendor/bootstrap/js/tab.js',
                'assets/vendor/bootstrap/js/affix.js',
                'assets/javascript/app.js']|theme }}">
        </script>

        {% framework extras %}
        {% scripts %}
        
        <!--<script>
	       $('.carousel').carousel({
        		interval: 2000 
    		})   
        </script>-->

        <script>
            function logout() {
                // Perform logout logic here, e.g. make an AJAX request to log out the user
                
                // Redirect to the desired page after successful logout
                window.location.href = "{{ 'signin'|page }}"; // Replace with the URL of the desired page
            }

        </script>
    
    <script>
    document.addEventListener('DOMContentLoaded', function () {
        var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleCaptions'), {
            interval: 2000, // Set the interval time in milliseconds
            wrap: true  // Enable continuous sliding
        });
    });
</script>

    
    
    </body>
</html>
